# EcoBlog-SpringBoot-JSP

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/webApp/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/webApp/blog/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/webApp/blog/controller/: AdminController.java  AuthController.java  CommentController.java  ContactController.java  HomeController.java  PostController.java
src/main/java/com/webApp/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/webApp/blog/model/: Comment.java  Contact.java  Post.java  User.java
src/main/java/com/webApp/blog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webApp/WEB-INF/views/: about.jsp  add-post.jsp  admin-dashboard.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  post-details.jsp  post-list.jsp  register.jsp  signup.jsp
src/test/java/com/webApp/blog/: DemoApplicationTests.java
